<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/searchbyvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Search By Value"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/searchbyrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Search By Range"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>

    <Button
        android:id="@+id/okbutton"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="okbuttonclicked"
        android:text="OK"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnervalue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/low"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Low"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/value"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Value"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/high"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="High"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valuebutton"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="valuebuttonclicked"
        android:text="OK"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rangebutton"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="176dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="rangebuttonclicked"
        android:text="OK"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/myListview"
        android:layout_width="368dp"
        android:layout_height="370dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>